<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="QBAlbumCell" rowHeight="86" id="7OC-QH-fJg" customClass="QBAlbumCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="86"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7OC-QH-fJg" id="zkd-pw-Bka">
                <rect key="frame" x="0.0" y="0.0" width="567" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9D-TF-wFX">
                        <rect key="frame" x="16" y="7" width="68" height="72"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zja-ci-c3w">
                                <rect key="frame" x="4" y="0.0" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0pS-zn-i9A"/>
                                    <constraint firstAttribute="height" constant="60" id="H27-XE-WLe"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MO5-Ij-giH">
                                <rect key="frame" x="2" y="2" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="jeC-z9-aNS"/>
                                    <constraint firstAttribute="height" constant="64" id="zIj-Cr-0lb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ckc-tx-5Ht">
                                <rect key="frame" x="0.0" y="4" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="mv2-gq-9K0"/>
                                    <constraint firstAttribute="width" constant="68" id="qhh-3x-Tzx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="MO5-Ij-giH" secondAttribute="centerX" id="S7G-KQ-6ls"/>
                            <constraint firstAttribute="centerX" secondItem="Zja-ci-c3w" secondAttribute="centerX" id="Sam-16-rtv"/>
                            <constraint firstAttribute="height" constant="72" id="UAe-gK-pR5"/>
                            <constraint firstItem="Zja-ci-c3w" firstAttribute="top" secondItem="J9D-TF-wFX" secondAttribute="top" id="Uad-aP-eDn"/>
                            <constraint firstAttribute="bottom" secondItem="ckc-tx-5Ht" secondAttribute="bottom" id="ba8-He-aTg"/>
                            <constraint firstItem="MO5-Ij-giH" firstAttribute="top" secondItem="J9D-TF-wFX" secondAttribute="top" constant="2" id="daD-ka-2EI"/>
                            <constraint firstAttribute="centerX" secondItem="ckc-tx-5Ht" secondAttribute="centerX" id="ehT-rL-pRO"/>
                            <constraint firstAttribute="width" constant="68" id="uVZ-Cy-EY2"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="b3q-mb-6qP">
                        <rect key="frame" x="102" y="22" width="457" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Photos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRz-dY-8aU">
                        <rect key="frame" x="102" y="46" width="457" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="rightMargin" secondItem="b3q-mb-6qP" secondAttribute="right" id="3iY-St-FQy"/>
                    <constraint firstItem="J9D-TF-wFX" firstAttribute="left" secondItem="zkd-pw-Bka" secondAttribute="leftMargin" constant="8" id="DIg-TL-Ik7"/>
                    <constraint firstItem="b3q-mb-6qP" firstAttribute="left" secondItem="J9D-TF-wFX" secondAttribute="right" constant="18" id="Gyn-ya-pfJ"/>
                    <constraint firstItem="b3q-mb-6qP" firstAttribute="left" secondItem="IRz-dY-8aU" secondAttribute="left" id="K5i-JE-KYF"/>
                    <constraint firstItem="b3q-mb-6qP" firstAttribute="right" secondItem="IRz-dY-8aU" secondAttribute="right" id="KuI-4i-9sm"/>
                    <constraint firstItem="b3q-mb-6qP" firstAttribute="top" secondItem="zkd-pw-Bka" secondAttribute="topMargin" constant="14" id="Wxv-OK-TaI"/>
                    <constraint firstAttribute="centerY" secondItem="J9D-TF-wFX" secondAttribute="centerY" id="qQO-FN-8hV"/>
                    <constraint firstItem="IRz-dY-8aU" firstAttribute="top" secondItem="b3q-mb-6qP" secondAttribute="bottom" constant="3" id="tbq-Zy-ZfD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="countLabel" destination="IRz-dY-8aU" id="cc1-wh-SAt"/>
                <outlet property="imageView1" destination="ckc-tx-5Ht" id="Lq6-2j-hUd"/>
                <outlet property="imageView2" destination="MO5-Ij-giH" id="8c3-BO-1ni"/>
                <outlet property="imageView3" destination="Zja-ci-c3w" id="zPo-WU-ASb"/>
                <outlet property="titleLabel" destination="b3q-mb-6qP" id="5IT-7L-pVd"/>
            </connections>
            <point key="canvasLocation" x="295" y="-352"/>
        </tableViewCell>
    </objects>
</document>
